<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LKm-lc-dw3">
                                <rect key="frame" x="20" y="121" width="280" height="427"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91968625783920288" green="0.22993376851081848" blue="0.27260184288024902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese ISBN" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-7b-X5n">
                                <rect key="frame" x="20" y="62" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="search"/>
                                <connections>
                                    <action selector="Buscar:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="74y-yA-BEw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIj-7b-X5n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ESS-4D-vbQ"/>
                            <constraint firstItem="LKm-lc-dw3" firstAttribute="top" secondItem="hIj-7b-X5n" secondAttribute="bottom" constant="29" id="F45-NJ-Pci"/>
                            <constraint firstItem="hIj-7b-X5n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQF-jR-vtj"/>
                            <constraint firstItem="hIj-7b-X5n" firstAttribute="trailing" secondItem="LKm-lc-dw3" secondAttribute="trailing" id="RRs-6c-w2q"/>
                            <constraint firstItem="hIj-7b-X5n" firstAttribute="leading" secondItem="LKm-lc-dw3" secondAttribute="leading" id="ZoE-47-1RA"/>
                            <constraint firstAttribute="bottom" secondItem="LKm-lc-dw3" secondAttribute="bottom" constant="20" symbolic="YES" id="grf-yF-80V"/>
                            <constraint firstItem="hIj-7b-X5n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="i9z-R9-Xpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultadoJSON" destination="LKm-lc-dw3" id="F3y-RY-JCX"/>
                        <outlet property="textoBusqueda" destination="hIj-7b-X5n" id="WC4-bt-iXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="363"/>
        </scene>
    </scenes>
</document>
